# CRYPTO 编码
CXT_SERVER_CRYPTO_CODE=abcdefgabcdefg33

# CRYPTO 编码
JSON_WEB_TOKEN_CODE=yangxubiao3@

# mongooses database url
MONGOOSES_SERVER_URL=mongodb+srv://yangxubiao:Yangxubiao3%40@cluster0.vtyrp.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
#MONGOOSES_SERVER_URL=mongodb://mongouser:Yangxubiao3%40@10.66.100.113:27017/admin

# 默认吨升数
DEFAULT_L_NUM=1180