# CRYPTO 编码
CXT_SERVER_CRYPTO_CODE=abcdefgabcdefg33

# CRYPTO 编码
JSON_WEB_TOKEN_CODE=yangxubiao3@

# mongooses database url
#MONGOOSES_SERVER_URL=mongodb://root:Yangxubiao3%40@dds-uf69aedf688859541924-pub.mongodb.rds.aliyuncs.com:3717,dds-uf69aedf688859542812-pub.mongodb.rds.aliyuncs.com:3717/admin?replicaSet=mgset-56612110
MONGOOSES_SERVER_URL=mongodb+srv://yangxubiao:Yangxubiao3%40@cluster0.vtyrp.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
#MONGOOSES_SERVER_URL=mongodb://mongouser:Yangxubiao3%40@10.66.100.113:27017/admin

# 默认吨升数
DEFAULT_L_NUM=1180

# 服务器地址
SERVER=http://192.168.31.149:3000
#SERVER=http://101.34.238.195
